{"name":"@bobing/web","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"vite","build":"vue-tsc --noEmit && vite build","typecheck":"vue-tsc --noEmit","test":"vitest run --passWithNoTests"},"dependencies":{"@bobing/domain":"workspace:*","@bobing/protocol":"workspace:*","cannon-es":"^0.20.0","socket.io-client":"^4.8.1","three":"^0.180.0","vue":"^3.5.21"},"devDependencies":{"@types/three":"^0.180.0","@vitejs/plugin-vue":"^6.0.1","vite":"^7.1.5","vue-tsc":"^3.0.6"}}
